# MovieCatalogue

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadhif/moviecatalogue/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadhif/moviecatalogue/: BaseApplication.kt
app/src/main/java/com/nadhif/moviecatalogue/adapter/: FooterLoadStateAdapter.kt  MovieAdapter.kt  MoviePagingDataAdapter.kt  TvShowAdapter.kt  TvShowPagingDataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nadhif/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/nadhif/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/nadhif/moviecatalogue/data/source/local/entity/: FavoriteMovie.kt  FavoriteTvShow.kt  RemoteKeys.kt  TvShowRemoteKeys.kt
app/src/main/java/com/nadhif/moviecatalogue/data/source/local/room/: AppDatabase.kt  FavoriteMovieDao.kt  FavoriteTvShowDao.kt  MovieDao.kt  RemoteKeysDao.kt  TvShowDao.kt  TvShowRemoteKeysDao.kt
app/src/main/java/com/nadhif/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/nadhif/moviecatalogue/data/source/remote/remotemediator/: MovieRemoteMediator.kt  TvShowRemoteMediator.kt
app/src/main/java/com/nadhif/moviecatalogue/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/nadhif/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/nadhif/moviecatalogue/network/: ApiService.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/: MainActivity.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/catalogue/: CatalogueFragment.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/catalogue/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/catalogue/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/detail/movie/: DetailViewModel.kt  MovieDetailFragment.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/detail/tvshow/: TvShowDetailFragment.kt  TvShowDetailViewModel.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowFragment.kt
app/src/main/java/com/nadhif/moviecatalogue/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/nadhif/moviecatalogue/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_catalogue.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  item.xml  load_state_footer_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nadhif/moviecatalogue/: ServiceTest.kt
app/src/test/java/com/nadhif/moviecatalogue/ui/catalogue/movie/: MovieViewModelTest.kt
app/src/test/java/com/nadhif/moviecatalogue/ui/catalogue/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/nadhif/moviecatalogue/ui/detail/movie/: DetailViewModelTest.kt
app/src/test/java/com/nadhif/moviecatalogue/ui/detail/tvshow/: TvShowDetailViewModelTest.kt
app/src/test/java/com/nadhif/moviecatalogue/ui/favorite/movie/: FavoriteViewModelTest.kt
app/src/test/resources/api-response/: popular-movie.json  popular-tv-show.json
gradle/wrapper/: gradle-wrapper.properties
